//
// Stock Notifications module styles
//

.admin__data-grid-wrap {
    .tooltip-trigger {
        position: relative;
        cursor: pointer;
    }

    .tooltip {
        background: #f8f8f8;
        border: 1px solid #ccc;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        color: #333;
        display: none;
        font-size: 12px;
        font-weight: 400;
        left: -10px;
        line-height: 1.4;
        max-width: 240px;
        padding: 10px;
        position: absolute;
        text-align: left;
        top: 30px;
        z-index: 100;
        white-space: normal;
    }

    .tooltip-trigger:hover + .tooltip {
        display: block;
    }
}
